
{
  "name": "english-speaking-practice-app",
  "version": "1.0.0",
  "description": "A simple app for practicing English speaking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
